{
  "name": "moment-timezone",
  "description" : "Parse and display moments in any timezone.",
  "main": "builds/moment-timezone-with-data-2010-2020.js",
  "version": "0.4.0",
  "dependencies" : {
    "moment" : "d0rc/moment#55a13e1208b99b33ec2f043ca74d97197e255ef1"
  },
  "ignore": [
    "**/.*",
    "tests",
    "tasks",
    "data/*/20*.json",
    "contributing.md",
    "Gruntfile.js",
    "index.js",
    "package.json"
  ]
}
